---
layout: post
title:  "S_V"
---



# 1학기

- 캡스턴 애플리케이션 프로토타입 완성 

- 모바일 SW Xamarin 프로젝트 업로드

- 알고리즘 정리

# S_V

- 토익 or 오픽
- 캡스턴 UI/UX 
- 캡스턴 알고리즘 완성

- 하와이 여행

- SSAFY 
- IPP


---

## 2022-06-12

- oneshot

## 2022-06-13

- 캡스턴, SV 계획

- GA

## 2022-06-14


- Regression

- GA 

- ticket

## 2022-06-16

- Regression

- GA 

- data set


## 2022-06-19

- 정약용

## 2022-06-20


- VA

- 캡스턴 회의 
    UI/UX, 안드로이드, 코틀린

- 7/7 

- 정약용

## 2022-06-21

- 안드로이드

- 7/7 

- 정약용


# 2022-06-23

- 7/7

# 2022-06-24

- 정약용

- kotlin

- 7/7

# 2022-06-26

- SWEA
- 7/7
- kotlin

# 2022-06-27
- kotlin

- 7/7

# 2022-06-28

- kotlin

# 2022-06-29

- kotlin

# 2022-06-30

- kotlin
- 7/7
- 에어비앤비


# 2022-07-01

- kotlin

- 7PM 회의

# 2022-07-02

- kotlin
- mind

# 2022-07-04

- 계획서 작성

- kotlin

# 2022-07-05

- 회의

- kotlin

# 2022-07-06

- app

# 2022-07-07

- app 

# 2022-07-08

- app 
- shop

# 2022-07-11

- app 
- plan

# 2022-07-13

- 회의
- app
- figma

# 2022-07-15

- Login

# 2022-07-16

- app

# 2022-07-21

- re

# 2022-07-22

- app

# 2022-07-25

- Start

# 2022-07-27

- pages
- tickets

# 2022-07-29

- pages

# 2022-08-03

- pages


# 2022-08-05
- app
- pages


# 2022-08-06
- ESTA
- Ticket

# 2022-08-08
- ESTA
- Ticket
- payment

# 2022-09-11

- GIT GITHUB
